# EstateWebsite

./: EstateWebsite.csproj  EstateWebsite.sln  Global.cs  Program.cs  Settings.cs  appsettings.json  libman.json
Controllers/: AdminController.cs  EstateController.cs  HomeController.cs  UserController.cs
CustomDataAnnotation/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
Data/: AppDbContext.cs
Migrations/: 20240701142010_addHomeandIdentoty.Designer.cs  20240701142010_addHomeandIdentoty.cs  20240701142206_addHomeClass.Designer.cs  20240701142206_addHomeClass.cs  20240702034014_addCategory.Designer.cs  20240702034014_addCategory.cs  20240702184445_updateClassName.Designer.cs  20240702184445_updateClassName.cs  20240702193618_addMethodpayProperty.Designer.cs  20240702193618_addMethodpayProperty.cs  20240702231646_addAppUser.Designer.cs  20240702231646_addAppUser.cs  20240702232549_changeIdentityNames.Designer.cs  20240702232549_changeIdentityNames.cs  20240702232706_addRoles.Designer.cs  20240702232706_addRoles.cs  20240703172100_ss.Designer.cs  20240703172100_ss.cs  20240703220030_addNamePrperty.Designer.cs  20240703220030_addNamePrperty.cs  20240703233251_addLegalType.Designer.cs  20240703233251_addLegalType.cs  20240704200534_addOwnerName.Designer.cs  20240704200534_addOwnerName.cs  20240706150508_addGovernorateSelectList.Designer.cs  20240706150508_addGovernorateSelectList.cs  20240706203623_addSearch.Designer.cs  20240706203623_addSearch.cs  20240706215224_connectUserToEstate.Designer.cs  20240706215224_connectUserToEstate.cs  20240707182138_cooment.cs  (+12 more)
(+103 files in other folders)
